<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" xmlns:mbp="http://www.daisy.org/z3986/2005/mbp/" version="2005-1" xml:lang="{{book.lang}}">
  <head>
    <meta name="dtb:uid" content="{{book.uid}}" />
    <meta name="dtb:depth" content="4" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle><text><![CDATA[{{book.title}}]]></text></docTitle>
  <docAuthor><text><![CDATA[{{book.author}}]]></text></docAuthor>
  <navMap>
    <navPoint class="{{book.format}}">
      <navLabel><text><![CDATA[{{book.title}}]]></text></navLabel>
      <content src="content.html" />
      {% if book.format == 'periodical' %}
      {% for cat in book.categories %}
      <navPoint id="category-{{cat.uid}}" class="section">
        <navLabel><text><![CDATA[{{cat.title|escape}}]]></text></navLabel>
        {% for entry in cat.entries %}
        <navPoint id="{{cat.uid}}-{{entry.uid}}" class="article">
          <navLabel><text><![CDATA[{{entry.title|escape}}]]></text></navLabel>
          <content src="content.html#entry-{{entry.uid}}" />
          <mbp:meta name="description"><![CDATA[{{entry.description}}]]></mbp:meta>
          <mbp:meta name="author">{% if entry.author %}{{ entry.author }}{% endif %}</mbp:meta>
        </navPoint>
        {% endfor %}
      </navPoint>
      {% endfor %}
      {% else %}
      {% for entry in book.entries %}
      <navPoint class="article">
        <navLabel><text><![CDATA[{{entry.title}}]]></text></navLabel>
        <content src="content.html#entry-{{entry.uid}}" />
      </navPoint>
      {% endfor %}
      {% endif %}
    </navPoint>
  </navMap>
</ncx>
